//
// Copyright (C) YuqiaoZhang(HanetakaChou)
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

#ifndef _SHADERS_POINT_LIGHT_SHADOW_PIPELINE_LAYOUT_H_
#define _SHADERS_POINT_LIGHT_SHADOW_PIPELINE_LAYOUT_H_ 1

#include "../thirdparty/PAL/include/pal_define.sli"

pal_cbuffer(point_light_shadow_layout_global_set_per_frame_uniform_buffer_binding, 0, 0)
{
    pal_float4 g_point_light_position_and_radius;
};

pal_cbuffer(point_light_shadow_layout_global_set_per_object_uniform_buffer_binding, 0, 1)
{
    pal_column_major pal_float4x4 g_model_transform;
};

#define point_light_shadow_root_signature_macro                                                         \
    pal_root_signature_root_parameter_begin(point_light_shadow_root_signature_name)                     \
    pal_root_signature_root_cbv(0, 0) pal_root_signature_root_parameter_split                           \
    pal_root_signature_root_cbv(0, 1)                                                                   \
    pal_root_signature_root_parameter_end

#endif
